1-0_cyctrap with ell = 24
====================
Weak counts
====================
S -> 1
epi_size: 1
{2 } -> 1
{3 } -> 1
{4 } -> 1
{8 } ->>> 1
{9 } ->>> 1
{10 } ->>> 1
{11 } ->>> 1
{12 } ->>> 1
{16 } ->>> 1
{17 } ->>> 1
{18 } ->>> 1
{19 } ->>> 1
{20 } ->>> 1
epi_size: 2
epi_size: 3
{5 6 7 } -> 1
{5 6 13 } -> 1
{5 6 14 } -> 1
{5 6 15 } -> 1
{5 7 13 } -> 1
{5 7 14 } -> 1
{5 7 15 } -> 1
{5 13 14 } -> 1
{5 13 15 } -> 1
{5 14 15 } -> 1
{6 7 13 } -> 1
{6 7 14 } -> 1
{6 7 15 } -> 1
{6 13 14 } -> 1
{6 13 15 } -> 1
{6 14 15 } -> 1
{7 13 14 } -> 1
{7 13 15 } -> 1
{7 14 15 } -> 1
{13 14 15 } -> 1
epi_size: 4
