max3sat_xor with ell = 4
===  clauses ===
(x0 ∨ x0 ∨ x0)
(x0 ∨ x1 ∨ x1)
(¬x0 ∨ ¬x1 ∨ ¬x1)
(x1 ∨ x2 ∨ x2)
(¬x1 ∨ ¬x2 ∨ ¬x2)
(x2 ∨ x3 ∨ x3)
(¬x2 ∨ ¬x3 ∨ ¬x3)

====================
Weak counts
====================
S -> 0
{1 } ->>> 0
{2 } ->>> 0
{3 } ->>> 0
--- No weak ---

S -> 1
{0 } -> 1
{2 } ->>> 1
{3 } ->>> 1
--- No weak ---

S -> 2
{0 } -> 2
{1 } -> 2
{3 } ->>> 2
--- No weak ---

S -> 3
{0 } -> 3
{1 } -> 3
{2 } -> 3
--- No weak ---

##### No weak #####

====================
Epistasis counts
====================
S -> 0
{1 } ->>> 0
{2 } ->>> 0
{3 } ->>> 0
--- Epistasis ---
#order_1: 3
#order_2: 0
#order_3: 0
-----------------

S -> 1
{0 } -> 1
{2 } ->>> 1
{3 } ->>> 1
{0 2 } -> 1
{0 3 } -> 1
--- Epistasis ---
#order_1: 3
#order_2: 2
#order_3: 0
-----------------

S -> 2
{0 } -> 2
{1 } -> 2
{3 } ->>> 2
{0 3 } -> 2
{1 3 } -> 2
--- Epistasis ---
#order_1: 3
#order_2: 2
#order_3: 0
-----------------

S -> 3
{0 } -> 3
{1 } -> 3
{2 } -> 3
--- Epistasis ---
#order_1: 3
#order_2: 0
#order_3: 0
-----------------


====================
chromosomes & fitness
====================
1010 7
1101 6
1001 6
1011 6
0101 6
1000 5
1110 5
1100 5
0010 5
0100 5
0110 5
0001 4
1111 4
0111 4
0011 4
0000 3

